{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"curr",
				"current_ms"
			],
			[
				"ms",
				"mselect"
			],
			[
				"file",
				"filename"
			],
			[
				"re",
				"request"
			],
			[
				"current",
				"current_version"
			],
			[
				"aja",
				"ajaxselect_value"
			],
			[
				"sele",
				"selected"
			],
			[
				"wra",
				"wrappername"
			],
			[
				"fields",
				"fieldset"
			],
			[
				"fun",
				"function"
			],
			[
				"plugin",
				"plugin_ajaxselect"
			]
		]
	},
	"buffers":
	[
		{
			"file": "controllers/docs.py",
			"settings":
			{
				"buffer_size": 3548,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/docs/text.html",
			"settings":
			{
				"buffer_size": 141,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/docs/section.load",
			"settings":
			{
				"buffer_size": 643,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 180.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"disco",
				"Package Control: Discover Packages"
			],
			[
				"pack",
				"Package Control: Discover Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 335.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/iscott/web/web2py/applications/grammateus3/controllers/docs.py",
		"/home/iscott/web/web2py/applications/grammateus3/views/text.html",
		"/home/iscott/web/web2py/applications/paideia/modules/plugin_ajaxselect.py",
		"/home/ian/.config/sublime-text-2/Packages/SublimeCodeIntel/Base File.sublime-settings",
		"/home/ian/web/web2py/applications/paideia/views/plugin_ajaxselect/set_form_wrapper.load",
		"/home/ian/web/web2py/applications/paideia/views/plugin_ajaxselect/linked_create_form.load",
		"/home/ian/web2py/applications/topoi/views/plugin_listandedit/list.html",
		"/home/ian/web2py/applications/topoi/views/plugin_framework/plugin_framework.html",
		"/home/ian/web2py/applications/topoi/models/select_or_add.py",
		"/home/ian/web2py/applications/topoi/controllers/default.py",
		"/home/ian/web2py/applications/topoi/controllers/plugin_listandedit.py",
		"/home/ian/web2py/applications/topoi/static/plugin_framework/normalize.css",
		"/home/ian/web2py/applications/grades/views/layout.html",
		"/home/ian/web2py/applications/paideia/views/reporting/user.html",
		"/home/ian/web2py/applications/paideia/models/paideia_stats.py",
		"/home/ian/web2py/applications/paideia/controllers/reporting.py",
		"/home/ian/web2py/applications/paideia/static/css/base.css",
		"/home/ian/web2py/applications/paideia/views/exploring/index.load",
		"/home/ian/web2py/applications/paideia/controllers/default.py",
		"/home/ian/web2py/applications/paideia/views/default/user.html",
		"/home/ian/web2py/applications/places/controllers/default.py",
		"/home/ian/web2py/applications/places/views/default/index.html",
		"/home/ian/web2py/applications/places/views/default/index.load",
		"/home/ian/web2py/applications/places/static/css/base.css",
		"/home/ian/web2py/applications/places/static/css/anytime.css"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"versions",
			"versionwindow",
			"() + ', ';",
			"response",
			"page",
			"tables"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "controllers/docs.py",
					"settings":
					{
						"buffer_size": 3548,
						"regions":
						{
						},
						"selection":
						[
							[
								2142,
								2142
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 337.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "views/docs/text.html",
					"settings":
					{
						"buffer_size": 141,
						"regions":
						{
						},
						"selection":
						[
							[
								131,
								131
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "views/docs/section.load",
					"settings":
					{
						"buffer_size": 643,
						"regions":
						{
						},
						"selection":
						[
							[
								521,
								521
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 249.0,
	"status_bar_visible": true
}
